# lr7-test-project

./: .gitignore  COPYRIGHT  README.rst
code/: pom.xml
code/i18n-helper-web/: bnd.bnd  pom.xml
code/portlet-remover-api/: pom.xml
code/portlet-remover-api/src/main/java/com/liferay/training/portletremover/service/: PortletRemoverService.java
code/portlet-remover-svc/: pom.xml
code/portlet-remover-svc/src/main/java/com/liferay/training/portletremover/service/impl/: PortletRemoverServiceImpl.java
code/portlet-remover-web/: pom.xml
code/portlet-remover-web/src/main/java/: PortletRemover.java
code/portlet-remover-web/src/main/java/com/liferay/training/portletremover/web/: PortletRemover.java
code/portlet-remover-web/src/main/resources/content/: Language.properties
